WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=sFoXLoJ8EMEC
CONVERSATION_USERNAME=21a3657a-d182-4da3-9cb8-b8bf605df0e4
WORKSPACE_ID=73814f09-f050-4d17-8eda-988eff9a8ffd

# Discovery credentials
DISCOVERY_PASSWORD=YyfymqJ0ZzxH
DISCOVERY_USERNAME=8195a91d-65b2-4a16-997e-102e03fbf67d
DISCOVERY_COLLECTION_ID=1117217b-7e6a-4d25-8d25-3f6ac3514e79
DISCOVERY_ENVIRONMENT_ID=837c87df-6b09-449b-98e5-dbe4604b249f
DISCOVERY_QUERY_FIELDS=searchText,enrichedText

